<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jbv-zD-p50">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Download View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DownloadViewController" customModule="Downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-da-glk">
                                <rect key="frame" x="279" y="197" width="42" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-SJ-Bzg">
                                <rect key="frame" x="225" y="259.5" width="150" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="KJc-qa-qBT"/>
                                    <constraint firstAttribute="height" constant="10" id="wIu-JJ-2f6"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zui-WA-4Ih">
                                <rect key="frame" x="279" y="297" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-Kv-zZE">
                                <rect key="frame" x="20" y="124" width="560" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter The URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="El8-Tx-qzX">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="8tI-hR-gGz"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="560" id="ZGe-PF-jS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        </variation>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alignment="top" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-By-8jv">
                                        <rect key="frame" x="0.0" y="30" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pr-qM-brL">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="rVc-nk-Rbd"/>
                                                    <constraint firstAttribute="height" constant="30" id="vIa-AN-4Yd"/>
                                                </constraints>
                                                <state key="normal" title="Download"/>
                                                <connections>
                                                    <action selector="downloadUrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ss-kI-sWl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcx-Xv-DlP">
                                                <rect key="frame" x="480" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6KT-Cb-gJq"/>
                                                </constraints>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NE4-fP-1kv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3pr-qM-brL" firstAttribute="leading" secondItem="xSR-By-8jv" secondAttribute="leading" id="8yw-ZB-m14"/>
                                            <constraint firstItem="Gcx-Xv-DlP" firstAttribute="leading" secondItem="3pr-qM-brL" secondAttribute="trailing" constant="200" id="Lgp-qe-Sae"/>
                                            <constraint firstItem="3pr-qM-brL" firstAttribute="leading" secondItem="xSR-By-8jv" secondAttribute="leading" id="Umb-m2-v1V"/>
                                            <constraint firstAttribute="trailing" secondItem="Gcx-Xv-DlP" secondAttribute="trailing" id="doD-ya-DBs"/>
                                            <constraint firstItem="Gcx-Xv-DlP" firstAttribute="trailing" secondItem="xSR-By-8jv" secondAttribute="trailingMargin" id="gNM-2j-iCQ"/>
                                            <constraint firstItem="3pr-qM-brL" firstAttribute="top" secondItem="xSR-By-8jv" secondAttribute="top" id="und-7o-mqY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Umb-m2-v1V"/>
                                                <exclude reference="Lgp-qe-Sae"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xSR-By-8jv" secondAttribute="trailing" id="bWG-fZ-rG2"/>
                                    <constraint firstItem="El8-Tx-qzX" firstAttribute="leading" secondItem="C0W-Kv-zZE" secondAttribute="leading" id="lTH-4W-HuY"/>
                                    <constraint firstAttribute="trailing" secondItem="El8-Tx-qzX" secondAttribute="trailing" id="vOz-LP-IXe"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1V-J8-qH9">
                                <rect key="frame" x="279" y="349" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-bu-MHj">
                                <rect key="frame" x="251" y="390" width="98" height="31"/>
                                <state key="normal" title="Show Image"/>
                                <connections>
                                    <segue destination="jEK-Hm-spN" kind="show" id="855-Kh-8Gp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0W-Kv-zZE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Ac-i9-BOB"/>
                            <constraint firstItem="xSR-By-8jv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="14:15" id="23F-4r-OPj"/>
                            <constraint firstItem="C0W-Kv-zZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6U3-2W-IU7"/>
                            <constraint firstItem="C0W-Kv-zZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Xe-HQ-xIc"/>
                            <constraint firstItem="C0W-Kv-zZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9t1-vG-9Iz"/>
                            <constraint firstItem="C0W-Kv-zZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EzI-rA-mQr"/>
                            <constraint firstItem="WaG-bu-MHj" firstAttribute="top" secondItem="Z1V-J8-qH9" secondAttribute="bottom" constant="20" id="MLn-h8-stc"/>
                            <constraint firstItem="C0W-Kv-zZE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tfz-4c-qf5"/>
                            <constraint firstItem="WaG-bu-MHj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UOr-vz-cxn"/>
                            <constraint firstItem="uIF-da-glk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yxi-ty-DvX"/>
                            <constraint firstItem="uIF-da-glk" firstAttribute="top" secondItem="C0W-Kv-zZE" secondAttribute="bottom" constant="25" id="coH-4g-5m4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0W-Kv-zZE" secondAttribute="trailing" id="dkx-i6-A3v"/>
                            <constraint firstItem="Z1V-J8-qH9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eI1-TZ-DIE"/>
                            <constraint firstItem="KEW-SJ-Bzg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i5j-yr-Jer"/>
                            <constraint firstItem="zui-WA-4Ih" firstAttribute="top" secondItem="KEW-SJ-Bzg" secondAttribute="bottom" constant="5" id="jYA-C3-neJ"/>
                            <constraint firstItem="KEW-SJ-Bzg" firstAttribute="top" secondItem="uIF-da-glk" secondAttribute="bottom" constant="20" id="p61-OY-Rie"/>
                            <constraint firstItem="zui-WA-4Ih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s61-Yx-7PD"/>
                            <constraint firstItem="Z1V-J8-qH9" firstAttribute="top" secondItem="zui-WA-4Ih" secondAttribute="bottom" constant="31" id="tPO-EK-AeR"/>
                            <constraint firstItem="C0W-Kv-zZE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="zId-Qa-unG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6U3-2W-IU7"/>
                                <exclude reference="7Xe-HQ-xIc"/>
                                <exclude reference="9t1-vG-9Iz"/>
                                <exclude reference="dkx-i6-A3v"/>
                                <exclude reference="23F-4r-OPj"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2ys-gY-7yV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="downloadButton" destination="3pr-qM-brL" id="4hO-tR-tOw"/>
                        <outlet property="progressBar" destination="KEW-SJ-Bzg" id="pbR-5C-d9U"/>
                        <outlet property="resetButton" destination="Gcx-Xv-DlP" id="xqJ-64-4N9"/>
                        <outlet property="saveStatus" destination="Z1V-J8-qH9" id="ynk-xS-415"/>
                        <outlet property="showImage" destination="WaG-bu-MHj" id="4hY-yw-tRK"/>
                        <outlet property="showPercentageDownload" destination="zui-WA-4Ih" id="ZMV-dp-SzS"/>
                        <outlet property="showStatus" destination="uIF-da-glk" id="gcn-ya-BSQ"/>
                        <outlet property="urlTextField" destination="El8-Tx-qzX" id="aTw-6d-tfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EXv-fg-o7u">
            <objects>
                <navigationController id="Jbv-zD-p50" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5xS-pb-7SG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jdJ-Im-Ki5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpI-j1-i3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519.5" y="-522.75"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="oMP-er-ld3">
            <objects>
                <viewController id="jEK-Hm-spN" customClass="ShowImageViewController" customModule="Downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLg-ZD-uns"/>
                        <viewControllerLayoutGuide type="bottom" id="dw6-cj-XHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Kz-lI-Cis">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyh-jM-Zuo">
                                <rect key="frame" x="42" y="117" width="447" height="366"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyh-jM-Zuo" firstAttribute="centerY" secondItem="7Kz-lI-Cis" secondAttribute="centerY" id="2fb-wz-ixd"/>
                            <constraint firstItem="pyh-jM-Zuo" firstAttribute="centerX" secondItem="7Kz-lI-Cis" secondAttribute="centerX" id="42S-nX-Dci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="pyh-jM-Zuo" id="LN3-zV-b5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdx-P2-5rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-523"/>
        </scene>
    </scenes>
</document>
